num = int(input("Enter a number: "))

if num < 0:
    print("Invalid input")
elif num == 0:
    print("Product is:", 0)
else:
    product = 1
    for i in range(2, num + 1):
        if num % i == 0:
            is_prime = True
            for j in range(2, int(i ** 0.5) + 1):
                if i % j == 0:
                    is_prime = False
                    break
            if is_prime:
                product *= i
                while num % i == 0:
                    num //= i
    print("Product is:", product)
